#surefire
#Sun Apr 05 18:10:47 GMT+08:00 2020
classPathUrl.61=E\:\\ideaMaven\\MavenRepository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
completedCount=1
classPathUrl.60=E\:\\ideaMaven\\MavenRepository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\ideaMaven\\MavenRepository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.58=E\:\\ideaMaven\\MavenRepository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.57=E\:\\ideaMaven\\MavenRepository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
enableAssertions=true
classPathUrl.56=E\:\\ideaMaven\\MavenRepository\\org\\apache\\httpcomponents\\httpmime\\4.2\\httpmime-4.2.jar
classPathUrl.55=E\:\\ideaMaven\\MavenRepository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.54=E\:\\ideaMaven\\MavenRepository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.53=E\:\\ideaMaven\\MavenRepository\\com\\thoughtworks\\xstream\\xstream\\1.4.2\\xstream-1.4.2.jar
classPathUrl.52=E\:\\ideaMaven\\MavenRepository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.51=E\:\\ideaMaven\\MavenRepository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.50=E\:\\ideaMaven\\MavenRepository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\IdeaProjects\\com.test.api\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=E\:\\ideaMaven\\MavenRepository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.48=E\:\\ideaMaven\\MavenRepository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.18\\animal-sniffer-annotations-1.18.jar
classPathUrl.47=E\:\\ideaMaven\\MavenRepository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.46=E\:\\ideaMaven\\MavenRepository\\com\\google\\errorprone\\error_prone_annotations\\2.3.2\\error_prone_annotations-2.3.2.jar
classPathUrl.45=E\:\\ideaMaven\\MavenRepository\\org\\checkerframework\\checker-qual\\2.8.1\\checker-qual-2.8.1.jar
surefireClassPathUrl.3=E\:\\ideaMaven\\MavenRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.44=E\:\\ideaMaven\\MavenRepository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
surefireClassPathUrl.2=E\:\\ideaMaven\\MavenRepository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=E\:\\ideaMaven\\MavenRepository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
surefireClassPathUrl.1=E\:\\ideaMaven\\MavenRepository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=E\:\\ideaMaven\\MavenRepository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
surefireClassPathUrl.0=E\:\\ideaMaven\\MavenRepository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.41=E\:\\ideaMaven\\MavenRepository\\com\\google\\guava\\guava\\28.1-jre\\guava-28.1-jre.jar
classPathUrl.40=E\:\\ideaMaven\\MavenRepository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.8.8
classPathUrl.39=E\:\\ideaMaven\\MavenRepository\\org\\jooq\\joor\\0.9.6\\joor-0.9.6.jar
childDelegation=false
classPathUrl.38=E\:\\ideaMaven\\MavenRepository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.7.0\\jackson-module-jaxb-annotations-2.7.0.jar
classPathUrl.37=E\:\\ideaMaven\\MavenRepository\\io\\qameta\\allure\\allure2-model-jackson\\1.0-BETA6\\allure2-model-jackson-1.0-BETA6.jar
classPathUrl.36=E\:\\ideaMaven\\MavenRepository\\org\\apache\\tika\\tika-core\\1.14\\tika-core-1.14.jar
classPathUrl.35=E\:\\ideaMaven\\MavenRepository\\io\\qameta\\allure\\allure2-model-pojo\\1.0-BETA6\\allure2-model-pojo-1.0-BETA6.jar
classPathUrl.34=E\:\\ideaMaven\\MavenRepository\\io\\qameta\\allure\\allure2-model-api\\1.0-BETA6\\allure2-model-api-1.0-BETA6.jar
classPathUrl.33=E\:\\ideaMaven\\MavenRepository\\io\\qameta\\allure\\allure-java-commons\\2.0-BETA14\\allure-java-commons-2.0-BETA14.jar
classPathUrl.32=E\:\\ideaMaven\\MavenRepository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.31=E\:\\ideaMaven\\MavenRepository\\io\\qameta\\allure\\allure-descriptions-javadoc\\2.0-BETA14\\allure-descriptions-javadoc-2.0-BETA14.jar
classPathUrl.30=E\:\\ideaMaven\\MavenRepository\\io\\qameta\\allure\\allure-testng\\2.0-BETA14\\allure-testng-2.0-BETA14.jar
testSuiteDefinitionTestSourceDirectory=D\:\\IdeaProjects\\com.test.api\\src\\test\\java
reportsDirectory=D\:\\IdeaProjects\\com.test.api\\target\\surefire-reports
classPathUrl.29=E\:\\ideaMaven\\MavenRepository\\org\\aspectj\\aspectjrt\\1.7.4\\aspectjrt-1.7.4.jar
classPathUrl.28=E\:\\ideaMaven\\MavenRepository\\javax\\xml\\bind\\jsr173_api\\1.0\\jsr173_api-1.0.jar
classPathUrl.27=E\:\\ideaMaven\\MavenRepository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.12\\FastInfoset-1.2.12.jar
classPathUrl.26=E\:\\ideaMaven\\MavenRepository\\com\\sun\\istack\\istack-commons-runtime\\2.16\\istack-commons-runtime-2.16.jar
classPathUrl.25=E\:\\ideaMaven\\MavenRepository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.7\\jaxb-core-2.2.7.jar
classPathUrl.24=E\:\\ideaMaven\\MavenRepository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.7\\jaxb-impl-2.2.7.jar
classPathUrl.23=E\:\\ideaMaven\\MavenRepository\\org\\jvnet\\jaxb2_commons\\jaxb2-basics-runtime\\0.6.5\\jaxb2-basics-runtime-0.6.5.jar
classPathUrl.22=E\:\\ideaMaven\\MavenRepository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
errors=0
classPathUrl.21=E\:\\ideaMaven\\MavenRepository\\ru\\yandex\\qatools\\properties\\properties-loader\\1.4\\properties-loader-1.4.jar
classPathUrl.86=E\:\\ideaMaven\\MavenRepository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.1\\jackson-annotations-2.8.1.jar
classPathUrl.20=E\:\\ideaMaven\\MavenRepository\\ru\\yandex\\qatools\\allure\\allure-model\\1.3.6\\allure-model-1.3.6.jar
classPathUrl.85=E\:\\ideaMaven\\MavenRepository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.1\\jackson-databind-2.8.1.jar
classPathUrl.84=E\:\\ideaMaven\\MavenRepository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.1\\jackson-core-2.8.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.83=E\:\\ideaMaven\\MavenRepository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.82=E\:\\ideaMaven\\MavenRepository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.81=E\:\\ideaMaven\\MavenRepository\\javax\\xml\\bind\\jaxb-api\\2.2.12\\jaxb-api-2.2.12.jar
classPathUrl.80=E\:\\ideaMaven\\MavenRepository\\io\\rest-assured\\xml-path\\3.1.0\\xml-path-3.1.0.jar
classPathUrl.9=E\:\\ideaMaven\\MavenRepository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.8=E\:\\ideaMaven\\MavenRepository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.7=E\:\\ideaMaven\\MavenRepository\\com\\aventstack\\extentreports\\3.0.3\\extentreports-3.0.3.jar
classPathUrl.6=E\:\\ideaMaven\\MavenRepository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=E\:\\ideaMaven\\MavenRepository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.4=E\:\\ideaMaven\\MavenRepository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.3=D\:\\IdeaProjects\\com.test.api\\libs\\velocity-1.7-dep.jar
classPathUrl.2=E\:\\ideaMaven\\MavenRepository\\org\\projectlombok\\lombok\\1.16.18\\lombok-1.16.18.jar
classPathUrl.1=D\:\\IdeaProjects\\com.test.api\\target\\classes
classPathUrl.0=D\:\\IdeaProjects\\com.test.api\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\ideaMaven\\MavenRepository\\ru\\yandex\\qatools\\allure\\allure-java-annotations\\1.3.6\\allure-java-annotations-1.3.6.jar
classPathUrl.18=E\:\\ideaMaven\\MavenRepository\\ru\\yandex\\qatools\\allure\\allure-java-commons\\1.3.6\\allure-java-commons-1.3.6.jar
failures=1
classPathUrl.17=E\:\\ideaMaven\\MavenRepository\\ru\\yandex\\qatools\\allure\\allure-java-aspects\\1.3.6\\allure-java-aspects-1.3.6.jar
classPathUrl.16=E\:\\ideaMaven\\MavenRepository\\ru\\yandex\\qatools\\allure\\allure-testng-adaptor\\1.3.6\\allure-testng-adaptor-1.3.6.jar
classPathUrl.15=E\:\\ideaMaven\\MavenRepository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.14=E\:\\ideaMaven\\MavenRepository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.79=E\:\\ideaMaven\\MavenRepository\\io\\rest-assured\\rest-assured-common\\3.1.0\\rest-assured-common-3.1.0.jar
classPathUrl.13=E\:\\ideaMaven\\MavenRepository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.78=E\:\\ideaMaven\\MavenRepository\\org\\codehaus\\groovy\\groovy-json\\2.4.12\\groovy-json-2.4.12.jar
classPathUrl.12=E\:\\ideaMaven\\MavenRepository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.77=E\:\\ideaMaven\\MavenRepository\\io\\rest-assured\\json-path\\3.1.0\\json-path-3.1.0.jar
classPathUrl.11=E\:\\ideaMaven\\MavenRepository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.76=E\:\\ideaMaven\\MavenRepository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
useManifestOnlyJar=true
classPathUrl.10=E\:\\ideaMaven\\MavenRepository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.75=E\:\\ideaMaven\\MavenRepository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.74=E\:\\ideaMaven\\MavenRepository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.73=E\:\\ideaMaven\\MavenRepository\\org\\codehaus\\groovy\\groovy-xml\\2.4.12\\groovy-xml-2.4.12.jar
classPathUrl.72=E\:\\ideaMaven\\MavenRepository\\org\\codehaus\\groovy\\groovy\\2.4.12\\groovy-2.4.12.jar
classPathUrl.71=E\:\\ideaMaven\\MavenRepository\\io\\rest-assured\\rest-assured\\3.1.0\\rest-assured-3.1.0.jar
classPathUrl.70=E\:\\ideaMaven\\MavenRepository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
forkTestSet=java.lang.Class|com.test.api.Test
failIfNoTests=false
testClassesDirectory=D\:\\IdeaProjects\\com.test.api\\target\\test-classes
skipped=0
classPathUrl.69=E\:\\ideaMaven\\MavenRepository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.68=E\:\\ideaMaven\\MavenRepository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.67=E\:\\ideaMaven\\MavenRepository\\org\\mybatis\\mybatis\\3.1.1\\mybatis-3.1.1.jar
classPathUrl.66=E\:\\ideaMaven\\MavenRepository\\com\\alibaba\\fastjson\\1.2.13\\fastjson-1.2.13.jar
classPathUrl.65=E\:\\ideaMaven\\MavenRepository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.64=E\:\\ideaMaven\\MavenRepository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.63=E\:\\ideaMaven\\MavenRepository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.62=E\:\\ideaMaven\\MavenRepository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
