# Sleeve_Api_Case

./: pom.xml
src/main/java/com/test/api/common/: ClientType.java  HttpAssert.java  HttpClientResult.java  HttpClientTool.java  HttpClientToolAlter.java
src/main/java/com/test/api/core/config/: AssertListener.java  Assertion.java  ExtentTestNGIReporterListener.java  RetryListener.java  TestngRetry.java
src/main/java/com/test/api/core/enums/: HttpStatusEnum.java
src/main/java/com/test/api/core/exception/: ErrorRespStatusException.java
src/main/java/com/test/api/dao/: CouponMapper.java  OrderMapper.java  UserCouponMapper.java
src/main/java/com/test/api/dto/: ClientDTO.java  RestDTO.java
src/main/java/com/test/api/functions/: DateFunction.java  Function.java  RandomFunction.java
src/main/java/com/test/api/interfaces/: InterfaceBase.java  InterfaceSpu.java  InterfaceTokenVerify.java
src/main/java/com/test/api/model/: BaseTest.java  Case.java  DataProviders.java  Rest.java  TestProcessor.java
src/main/java/com/test/api/pojo/: Coupon.java  Order.java  UserCoupon.java
src/main/java/com/test/api/utils/: BeanUtil.java  CaseUtil.java  ClassFinder.java  ExcelUtil.java  FunctionUtil.java  Generator.java  GenericAndJson.java  JsonFormatUtil.java  MapToolsUtil.java  RandomUtil.java  ReportUtil.java  RestUtil.java  SqlSessionUtils.java  StringUtil.java  YamlReaderUtil.java
src/main/java/com/test/api/utils/assertModule/: AssertTestStep.java  AssertUtil.java
src/main/java/com/test/api/vo/: CouponPureVO.java
src/main/resources/: case01.xls
src/main/resources/cases/: testng.xml
src/test/java/com/test/api/: OrderTest.java  SPULatestTest.java  TestDemo.java  TokenVerifyTest.java
test-output/: 2020-04-08-01-48-35-index.html  extent.css  extent.js
